<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Games</title>
    <script src="https://cdn.tailwindcss.com"></script>
≈    <!-- <link data-trunk rel="sass" href="./index.scss" /> -->
  </head>
  <body></body>
</html>
